.day-picker {
  margin-top: 30px;

  #day-time-box {
    height: 500px;
    overflow-y: scroll;
    overflow-x: hidden;
    display: block;
    width: 100%;
  }

  .day-title-wrap {
    margin-left: 15px;
    margin-bottom: 30px;

    .day-title {
      font-size: 36px;

      .day-month, .day-date, .day-dot {
        font-weight: 300;
      }

      .day-date {
        margin-left: 10px;
      }

      .day-year {
        font-weight: 100;
        margin-left: 10px;
      }
    }

    .day-weekday {
      font-weight: 100;
    }
  }

  .time-point {
    .time-tag {
      height: 50px;
      width: 65px;

      .inner-time-value {
        position: absolute;
        top: -10px;
        right: 10px;
        color: #bbb;
      }
    }

    .time-line {
      width: 90%;
      height: 50px;
      border-top: 1px solid #ddd;
    }
  }
}
