.display-user-status {
  text-align: left;
  padding: 100px 50px;

  p {
    font-size: 30px;

    & + p {
      margin-top: 30px;
    }
  }

  .show-interview-time {
    & > p {
      margin-bottom: 30px;
    }

    .content {
      border: 1px solid @teacher_base;
      border-radius: 4px;
      padding: 20px;

      small {
        font-size: 20px;
        color: #999;
      }

      p {
        margin: 0;
      }
    }
  }
}
