/* including global variables. */

@teacher_base: #2196f3;
@student_base: #00b900;

@bar-color: #FF5722;

.appbar-box-shadow {
  box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
}

// background color for different lesson statuses.

@unBook: #ff9c00;
@unPay: #b7b7b7;
@booked: #5cc92b;
@cancle: #ed391d;
@completed: #6ca4f8;

@shallow_base_color: #75c4ff;

.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
