* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: inherit !important;
}

.container {
  width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  &:before {
    display: table;
    content: " ";
  }
  &:after {
    clear: both
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

img {
  max-width: 100%;
  height: auto;
}

.row {
  .clearfix();
  margin-left: -15px;
  margin-right: -15px;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
  position: relative;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
  min-height: 1px;
}

.col-wrap {
  position: relative;
}

.col-1 {
  .col-wrap();
  width: (1 / 12) * 100%;
}
.col-2 {
  .col-wrap();
  width: (2 / 12) * 100%;
}
.col-3 {
  .col-wrap();
  width: (3 / 12) * 100%;
}
.col-4 {
  .col-wrap();
  width: (4 / 12) * 100%;
}
.col-5 {
  .col-wrap();
  width: (5 / 12) * 100%;
}
.col-6 {
  .col-wrap();
  width: (6 / 12) * 100%;
}
.col-7 {
  .col-wrap();
  width: (7 / 12) * 100%;
}
.col-8 {
  .col-wrap();
  width: (8 / 12) * 100%;
}
.col-9 {
  .col-wrap();
  width: (9 / 12) * 100%;
}
.col-10 {
  .col-wrap();
  width: (10 / 12) * 100%;
}
.col-11 {
  .col-wrap();
  width: (11 / 12) * 100%;
}
.col-12 {
  .col-wrap();
  width: 100%;
}

.text-center {
  text-align: center;
}

.left {
  float: left;
}
.right {
  float: right;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

input {
  font-size: 16px;
  line-height: 24px;
  width: 256px;
  height: 48px;
  display: inline-block;
  position: relative;
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid rgb(224, 224, 224);
}

body {
  font-family: 'Helvetica Neue','Hiragino Sans GB','Microsoft YaHei',Arial,sans-serif!important;
  font-size: 14px;
  line-height: 20px;
  padding-top: 60px;
}

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  background-color: @teacher_base;
}

.header-item-right {
  float: right;
  display: inline-block;
  padding-top: 13px;
  padding-bottom: 13px;
}

.header-item-right {
  li {
    display: inline-block;
    a {
      text-decoration: none;
      color: #fff;
      padding: 20px;
      display: inline-block;
      &:hover {
        color: @teacher_base;
        background-color: #fff;
      }
    }
  }
}

.button {
  padding: 6px 26px !important;
  border: 1px solid #fff !important;
  border-radius: 4px !important;
}

.button-wrap + .button-wrap {
  margin-left: 20px;
}

footer {
  padding: 50px 30px;
}

.footer-items {
  display: inline-block;
  margin-bottom: 20px;
  .item {
    display: inline-block;
    & + .item {
      margin-left: 20px;
    }
    .fa-facebook-official {
      font-size: 24px;
      color: #3b5998 !important;
    }
  }
  a {
    color: @teacher_base;
    &:hover {
      text-decoration: underline;
    }
  }
}

#teach-in-weteach {
  display: inline-block;
  float: right;
  color: @teacher_base;
  &:hover {
    text-decoration: underline;
  }
}

.index-page section {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  border-bottom: 1px solid #ccc;
}

#beian {
  color: #999;
  margin-left: 30px;
  li {
    display: inline-block;
    margin-right: 10px;
  }
}
#sign-in-up-header {
  min-height: 60px;
  background-color: #00b900;
}
.sign-up {
  padding-top: 50px;
}

form {
  width: 256px;
  margin: 0 auto;
}
.submit-form {
  width: 100%;
}
.child-info-caption {
  text-align: center;
  padding-top: 50px;
  font-weight: normal;
  color: #333;
}
#gender-caption {
  margin-bottom: 20px;
  margin-top: 20px;
  color: rgba(0, 0, 0, 0.298039);
}
.parent-homepage-header {
  width: 100%;
  height: 60px;
  background-color: @teacher_base;
}
.sign-in form {
  padding-top: 50px;
}
.t-activate-email {
  color: #666;
  font-size: 20px;
  text-align: center;
  padding: 100px 0;
  p + p {
    margin-top: 20px;
  }
}

.typeahead {
  position: relative;
  .typeahead-selector {
    width: 100%;
    padding: 20px 0;
    border: 1px solid rgb(224, 224, 224);
    border-top: 0;
    position: absolute;
    z-index: 100;
    background-color: white;
    a {
      padding-left: 20px;
      padding-right: 20px;
      color: #333;
      width: 100%;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      display: block;
      &:hover {
        text-decoration: underline;
      }
    }
    li {
      padding: 3px 0;
      &:hover {
        background-color: #ccc;
      }
    }
  }
}

#education-experience-caption {
  margin-top: 20px;
  color: rgba(0, 0, 0, 0.298039);
}
.t-edu-form-wrap {
  width: 256px;
  margin: 0 auto;
}
.t-avatar img {
  width: 100%;
  max-width: 100%;
  height: auto;
}
.t-info-caption {
  margin-top: 100px;
  margin-bottom: 100px;
}
.brand a {
  display: inline-block;
  line-height: 60px;
}
.input-new-email {
  padding-top: 100px;
  padding-bottom: 100px;
}
.t-activate-email .fa-check-circle {
  font-size: 50px;
  color: @teacher_base;
}
.verify-your-email {
  h1 {
    height: 70px;
  }
  .fa-check-circle {
    font-size: 50px;
    color: @teacher_base;
    margin-right: 10px;
  }
}
.t-homepage {
  .profile-data {
    .profile-meta-data {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
.teacher-sign-in {
  padding-top: 100px;
  padding-bottom: 50px;
}
.t-sign-up {
  .teacher-sign-in();
}
.forget-password {
  .teacher-sign-in();
}
.dialog-button {
  & + & {
    margin-left: 20px;
  }
}
