.online-test {
  background-color: #e5f2fb;
  padding-top: 50px;
  .step-content {
    padding-top: 50px;
    padding-bottom: 100px;
    .article {
      width: 816px;
      margin: 0 auto;
      padding: 96px;
      background-color: #fff;
      color: #333;
      h1,h2,h3,h4 {
        font-weight: bold;
      }
      h1 {
        margin-top: 0;
      }
      h2 {
        margin-top: 30px;
        margin-bottom: 30px;
      }
      h3, h4 {
        margin-bottom: 15px;
        margin-top: 15px;
      }
      ul {
        margin-left: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      input[type=radio] {
        position: absolute;
        width: inherit;
        height: inherit;
        left: -50px;
        top: 3px;
      }
      li {
        position: relative;
        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }
      .submit {
        text-align: center;
        .submit-btn {
          vertical-align: top;
        }
      }
      .value {
        vertical-align: top;
        display: inline-block;
      }
      .img {
        padding-top: 15px;
        padding-bottom: 15px;
      }
    }
  }
  .go-to-dashboard {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 30px;
    &:hover {
      text-decoration: underline;
    }
  }
}
