.payee-info {
  background-color: #e5f2fb;
  padding-bottom: 100px;
  padding-top: 100px;

  .wrap {
    width: 900px;
    margin: 0 auto;
    @media (min-width: 768px) {
      width: 700px;
    }
    @media (min-width: 992px) {
      width: 800px;
    }
    @media (min-width: 1200px) {
      width: 900px;
    }

    header {
      font-size: 36px;
      color: @shallow_base_color;
      padding-bottom: 48px;
    }
    .content {
      padding: 70px 222px 70px 162px;
      background-color: #fff;
      border-radius: 4px;

      form {
        width: inherit;
        margin: 0;

        .inline-block {
          display: inline-block;
          vertical-align: top;
        }

        .fields-list {
          text-align: right;
          margin-bottom: 50px;
          .select {
            .label {
              .inline-block();
              line-height: 36px;
            }
          }
          .address {
            .label {
              .inline-block();
              margin-top: 12px;
            }
          }
          .swift-code {
            .field {
              display: inline-block;
              .input-box {
                width: 156px !important;
                margin-right: 12px;
              }
            }
          }
          li {
            &:not(:last-child) {
              margin-bottom: 30px;
            }
            .label {
              color: @shallow_base_color;
            }
            .field {
              width: 256px;
              margin-left: 20px;
            }
            .Select {
              text-align: left;
              display: inline-block;
            }
          }
        }

      }
    }
  }
}
