.step-to-sign-up {
  background-color: #e5f2fb;
  padding-bottom: 100px;

  .icon-color {
    color: @shallow_base_color;
    font-size: 24px;
  }

  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
  }

  .stepper-wrap {
    // width: 960px;
    margin: 0 auto;
    margin-top: 60px;

    .step-label {
      span {
        padding-right: 0 !important;
        margin-right: 8px !important;
      }
    }

    .step-content {
      // margin: 0 16px;
      padding-left: 74px;
      padding-right: 74px;
      background-color: #fff;

      .content {
        margin: 0 16px;
        padding-top: 40px;
        padding-bottom: 100px;

        .basic-info {
          .Dropdown-root {
            display: inline-block;
            vertical-align: middle;

            .Dropdown-control {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }

          .nationality {
            padding-top: 33px;

            .Dropdown-root {
              width: 301px;
            }
          }

          .residence {
            padding-top: 20px;
            padding-bottom: 20px;

            .Dropdown-root {
              width: 130px;

              &:nth-child(8n+2) {
                margin-right: 14px;
              }

              &:nth-child(8n+4) {
                margin-left: 14px;
                margin-right: 14px;
              }

              &:nth-child(8n+6) {
                margin-left: 14px;
              }
            }
          }

          .timezone {
            padding-top: 12px;

            .Dropdown-root {
              width: 301px;
            }

            .tooltip {
              display: inline-block;
              vertical-align: middle;
              color: #999;
              margin-left: 18px;
            }
          }

          .icon-wrap {
            display: inline-block;
            margin-right: 14px;
            line-height: 24px;
            text-align: center;
            height: 72px;
            width: 20px;
            vertical-align: top;

            .fa {
              margin-top: 35px;
              .icon-color();
            }
          }

          .dropdown-icon-wrap {
            height: 39px;
            vertical-align: middle;
            .icon-wrap();

            .fa {
              margin-top: 7.5px !important;
              .icon-color();
            }
          }

          .meta-data-picture {
            .meta-data {
              width: 50%;
              float: left;
            }

            .picture {
              width: 50%;
              float: left;

              .avatar {
                width: 140px;
                height: 140px;
                margin: 0 auto;

                .t-avatar {
                  height: 100%;

                  img {
                    height: 100%;
                    border-radius: 50%;
                  }
                }
              }
            }
          }

          .education-background {
            padding-top: 50px;
            padding-bottom: 50px;

            .title {
              h1 {
                display: inline-block;
                margin-bottom: 0;
                vertical-align: middle;
                margin-right: 20px;
              }

              .education-background-tooltip {
                color: #999;
                line-height: 42px;
                margin-left: 30px;
              }
            }
          }
        }

        .teaching-experience {
          width: 750px;
          margin: 0 auto;

          .select-years {
            margin-bottom: 46px;

            .title {
              display: inline-block;
              vertical-align: middle;
              margin-top: 20px;
              margin-right: 50px;
              color: @shallow_base_color;
            }
          }

          .words-item {
            .caption {
              margin-bottom: 20px;

              .index, .title {
                display: inline-block;
              }

              .index {
                width: 30px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                border-radius: 50%;
                background-color: @shallow_base_color;
                color: #fff;
                font-size: 18px;
              }

              .title {
                margin-left: 10px;
                font-size: 16px;
                font-weight: bold;
                color: @shallow_base_color;
              }
            }

            .input-box {
              margin-left: 40px;
            }
          }
        }

        .schedule-interview {
          text-align: center;

          .wrap {
            display: inline-block;

            .title {
              color: @shallow_base_color;
              margin-bottom: 30px;
            }

            .input-box {
              .input-item {
                .interview-icon {
                  display: inline-block;
                  vertical-align: middle;
                  margin-right: 15px;
                  font-size: 20px;
                  width: 20px;
                  text-align: center;
                  color: @shallow_base_color;
                }
              }
            }
          }
        }

        .btn-group {
          display: inline-block;
        }

        .two-buttons {
          padding-top: 50px;
        }

        .successful-words {
          padding-top: 50px;
          text-align: center;

          p {
            color: @teacher_base;
            font-size: 20px;
            line-height: 2;

            .go-to-test {
              margin-left: 20px;
              font-size: 30px;

              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
  }

  .country-code-wrap {
    display: inline-block;

    .plus-icon {
      display: inline-block;
      vertical-align: middle;
      font-size: 24px;
      margin-right: 3px;
    }
  }

  .button-change-avatar {
    position: relative;
    display: inline-block;
    padding: 6px 15px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    color: #fff;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    // stylelint-disable
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    background-color: @teacher_base;
    border-radius: 2px;
    -webkit-appearance: none;
       -moz-appearance: none;
    // stylelint-enable
    overflow: hidden;
    text-decoration: none;

    &:hover {
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.12);
    }

    #upload-profile-picture {
      position: absolute;
      top: 0;
      left: 0;
      width: 120px;
      height: 34px;
      padding: 0;
      cursor: pointer;
      line-height: 34px;
      opacity: 0;
    }

    .fa-camera {
      font-size: 20px;
      color: #fff;
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
    }
  }
}
