.t-about-school {
  .background {
    background-size: cover;
    background-repeat: no-repeat;
    display: inline-block;
  }

  h1.title {
    color: @teacher_base;
    font-size: 28px;
    margin-bottom: 46px;
    font-weight: 900;
  }

  h2.sub-title {
    font-weight: 200;
    font-size: 16px;
  }

  p {
    font-size: 18px;
    font-weight: 200;
  }

  section.bg-img {
    background-image: url("/images/i-love-weteach.jpg");
    width: 100%;
    height: 540px;
    .background();

    .content {
      text-align: center;

      .main-title {
        font-size: 48px;
        color: #fff;
        margin-bottom: 20px;
      }

      .main-sub-title {
        font-size: 24px;
        font-weight: 100;
        color: #fff;
      }
    }
  }

  section.wish {
    padding-top: 80px;
    padding-bottom: 180px;

    .title {
      margin-bottom: 58px;
    }

    .icons {
      display: inline-block;

      .icon {
        display: inline-block;
        position: relative;
        box-shadow: rgba(0, 0, 0, 0.117647) 0 1px 6px, rgba(0, 0, 0, 0.117647) 0 1px 4px;
        border-radius: 10px;

        & + .icon {
          margin-left: 20px;
        }

        .mask {
          display: none;
          align-items: center;
          justify-content: center;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          padding-left: 20px;
          padding-right: 20px;
          color: #fff;
          background-color: @teacher_base;
          opacity: 0.9;
          border-radius: 10px;
        }

        &:hover {
          .mask {
            display: flex;
          }
        }
      }

      .icon-bg {
        width: 270px;
        height: 360px;
      }

      .icon-plant-tree {
        .icon-bg();
      }

      .icon-drink {
        .icon-bg();
      }

      .icon-love {
        .icon-bg();
      }

      .icon-connect {
        .icon-bg();
      }
    }
  }

  section {
    .title {
      margin-bottom: 28px;
    }

    .last-p {
      margin-bottom: 40px;
    }
  }

  section.community {
    padding-bottom: 180px;

    .icon-circle {
      display: inline-block;
    }
  }

  section.charity {
    padding-bottom: 180px;

    .icon-charity {
      background-image: url("/images/tom.png");
      width: 1024px;
      height: 576px;
      .background();
    }

    .sub-title {
      margin-bottom: 40px;
    }
  }

  section.students-video {
    padding-bottom: 180px;
  }

  section.activities {
    padding-bottom: 280px;

    .icons {
      .icon-one {
        width: 468px;
        height: 372px;
        margin-bottom: 18px;
      }

      .icon-two {
        width: 654px;
        height: 372px;
        margin-bottom: 18px;
        margin-left: 18px;
      }

      .icon-three {
        width: 368px;
      }

      .icon-four {
        width: 368px;
        margin-left: 18px;
      }

      .icon-five {
        width: 368px;
        margin-left: 18px;
      }
    }
  }

  section.slogan {
    padding-bottom: 200px;

    .slogan-title {
      margin-bottom: 0;
      font-size: 40px;
      font-weight: 900;
      color: @teacher_base;
    }
  }
}
