.weteach-index {
  .icon {
    display: inline-block;
    margin-top: 68px;
    margin-bottom: 28px;
  }
  .title {
    margin-top: 0;
  }
  h1.title {
    font-size: 28px;
  }
  .section-wrap {
    width: 1140px;
    margin: 0 auto;
    position: relative;
  }
  .bg-img {
    position: relative;
    background-image: url("/images/image.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 500px;
    .content {
      position: absolute;
      top: 204px;
      color: #fff;
      left: 50%;
      transform: translate(-50%);
      .title {
        font-size: 48px;
        margin-bottom: 36px;
      }
      .sub-title {
        margin-bottom: 160px;
        font-size: 30px;
        font-weight: 100;
        white-space: nowrap;
      }
      .arrow-down {
        margin-top: 30px;
        .icon-arrow-down {
          background-image: url("/images/down.png");
          background-repeat: no-repeat;
          background-size: cover;
          width: 64px;
          height: 64px;
          display: inline-block;
        }
      }
    }
  }
  .introduction {
    padding-top: 80px;
    padding-bottom: 120px;
    .intro-words {
      font-size: 18px;
      font-weight: 200;
    }
    .card-list {
      display: block;
      margin-top: 120px;
      width: 100%;
      .icon-background {
        width: 100px;
        height: 100px;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .card-blue {
        background-color: #d1ebff;
      }
      .card-gray {
        background-color: #f5f5f5;
      }
      .icon-money {
        background-image: url("/images/money.png");
        .icon-background();
      }
      .icon-time {
        background-image: url("/images/time.png");
        .icon-background();
      }
      .icon-doubt {
        background-image: url("/images/doubt.png");
        .icon-background();
      }
      .icon-technology {
        background-image: url("/images/technology.png");
        .icon-background();
      }
      .icon-Leisure {
        background-image: url("/images/Leisure.png");
        .icon-background();
      }
      .icon-Professional- {
        background-image: url("/images/Professional-.png");
        .icon-background();
      }
      .icon-Fun {
        background-image: url("/images/Fun.png");
        .icon-background();
      }
      .icon-Community {
        background-image: url("/images/Community.png");
        .icon-background();
      }
      .card-item {
        width: 25%;
        height: 285px;
        display: inline-block;
        vertical-align: top;
        padding-left: 20px;
        padding-right: 20px;
        position: relative;
        h2.title {
          font-size: 18px;
          font-weight: 200;
          color: @teacher_base;
        }
        .card-mask {
          display: none;
          padding: 20px;
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          background-color: #309ef4;
          color: #fff;
          font-size: 18px;
          opacity: 0.9;
        }
        &:hover {
          .card-mask {
            display: inline-block;
          }
        }
      }
    }
  }
  .sub-title {
    font-weight: 200;
    font-size: 18px;
  }
  section.video {
    background-color: #ebf3ff;
    padding-top: 80px;
    padding-bottom: 120px;
    .sub-title {
      margin-bottom: 40px;
    }
  }
  section.teachers-thoughts {
    background-color: #ebf3ff;
    padding-bottom: 120px;
    width: 100%;
    .title {
      margin-bottom: 72px;
    }
    .section-wrap {
      margin-bottom: 200px;
    }
    .icon-Patty-Harte {
      background-image: url("/images/Patty-Harte.png");
      background-repeat: no-repeat;
      background-size: cover;
      width: 100px;
      height: 100px;
      display: inline-block;
    }
    .icon-Paul-Clutterbuck {
      background-image: url("/images/Paul-Clutterbuck.png");
      background-repeat: no-repeat;
      background-size: cover;
      width: 100px;
      height: 100px;
      display: inline-block;
    }
    .icon-dialogue-left {
      background-image: url("/images/dialogue-left.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      height: 190px;
      padding-left: 35px;
    }
    .icon-dialogue-right {
      background-image: url("/images/dialogue-right.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      height: 190px;
      padding-right: 35px;
    }
    .teacher-item {

      & + .teacher-item {
        margin-top: 72px;
      }

      .thoughts-content {
        padding: 30px;
        font-size: 20px;
        text-align: left;
      }

      .avatar {
        width: 20%;
      }
      .thoughts {
        width: 80%;
      }
    }
  }
  section.contact-us {
    padding-top: 120px;
    .title {
      margin-bottom: 46px;
    }
    p {
      font-size: 18px;
      font-weight: 200;
      &:last-child {
        margin-bottom: 100px;
      }
    }
  }
}
