.one-week {
  .head-content {
    .week-title {
      margin-bottom: 0;
      margin-top: 0;
      display: inline-block;
      margin-right: 30px;
      vertical-align: middle;
    }

  }
  .save {
    text-align: right;
    padding-top: 20px;
  }
}
